# AntiGraffiti

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antigraffiti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antigraffiti/: Login.java  MainActivity.java  Registeration.java  UploadImage.java  imageData.java  myAdapter.java
app/src/main/res/drawable/: baseline_camera_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registeration.xml  activity_upload_image.xml  listitems.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/antigraffiti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
